[SmartLogiLED Profile]
AppName=ACMirage.exe
AppColor=800000
AppHighlightColor=ffd700
LockKeysEnabled=0
HighlightKeys=SPACE,LEFT_SHIFT,LEFT_CONTROL,LEFT_ALT,E,Q,R,C,G,T,B,V,X,Y,K,H,F,U,Y,I,M,O,P,1,2,3,4,5,TAB,F5,F9
AppActionColor=0000ff
ActionKeys=A,S,W,D,

; SmartLogiLED Profile Export
; Generated for Assassin's Creed Mirage
; 
; AppColor and AppHighlightColor are in hexadecimal RGB format
; LockKeysEnabled: 0 = disabled (for gaming without distractions)

