[SmartLogiLED Profile]
AppName=ACMirage.exe
AppColor=800000
AppHighlightColor=ffd700
LockKeysEnabled=0
HighlightKeys=ESC,1,2,3,4,5,TAB,Q,E,R,T,U,I,O,P,LCTRL,F,G,H,K,LSHIFT,Z,X,C,V,B,M,LALT,SPACE,F5,F9
AppActionColor=0000ff
ActionKeys=W,A,S,D

; SmartLogiLED Profile Export
; Generated for Assassin's Creed Mirage
; 
; AppColor and AppHighlightColor are in hexadecimal RGB format
; LockKeysEnabled: 0 = disabled (for gaming without distractions)

