// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Günter DANKL"
            VALUE "FileDescription", "SmartLogiLED - Advanced Logitech RGB Keyboard Controller"
            VALUE "FileVersion", "3.1.0.0"
            VALUE "InternalName", "SmartLogiLED"
            VALUE "LegalCopyright", "Copyright (c) 2025 Günter DANKL"
            VALUE "OriginalFilename", "SmartLogiLED.exe"
            VALUE "ProductName", "SmartLogiLED"
            VALUE "ProductVersion", "3.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMARTLOGILED        ICON                    "SmartLogiLED.ico"

IDI_SMALL               ICON                    "SmartLogiLED_small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SMARTLOGILED MENU
BEGIN
    POPUP "&Menu"
    BEGIN
        MENUITEM "&Start minimized",            IDM_START_MINIMIZED
        MENUITEM SEPARATOR
        MENUITEM "&Import Profile",             IDM_IMPORT_PROFILE
        MENUITEM "&Export Selected Profile",    IDM_EXPORT_SELECTED_PROFILE
        MENUITEM "&Export All Profiles",        IDM_EXPORT_PROFILES
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Show help",                  IDM_HELP
        MENUITEM "&Info...",                    IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SMARTLOGILED ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info SmartLogiLED"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON_ABOUT,14,14,20,20
    LTEXT           "SmartLogiLED, Version 3.1.0",IDC_STATIC,90,20,180,12,SS_NOPREFIX
    LTEXT           "Advanced Logitech RGB Keyboard Controller",IDC_STATIC,110,45,180,12
    LTEXT           "Copyright (c) 2025 Günter DANKL",IDC_STATIC,110,55,180,12
    LTEXT           "",IDC_STATIC,14,85,250,1,SS_SUNKEN
    LTEXT           "This software is licensed under the MIT License.",IDC_STATIC,14,95,250,12
    LTEXT           "Visit github.com/dg82wi/SmartLogiLED for source code and license details.",IDC_STATIC,14,110,250,12
    DEFPUSHBUTTON   "OK",IDOK,115,130,50,20,WS_GROUP
END

IDD_HELPBOX DIALOGEX 0, 0, 280, 500
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SmartLogiLED Help"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "SmartLogiLED v3.1.0 - Advanced Logitech RGB Keyboard Controller",IDC_STATIC,40,10,280,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC,14,25,250,1,SS_SUNKEN
    LTEXT           "Lock Key Color Control:",IDC_STATIC,14,30,150,8
    LTEXT           "• Click colored boxes to customize NumLock, CapsLock, ScrollLock colors",IDC_STATIC,24,45,320,8
    LTEXT           "• Default Color: Base color for all keys and inactive lock keys",IDC_STATIC,24,60,320,8
    LTEXT           "• Colors update instantly when lock key states change",IDC_STATIC,24,75,320,8
    LTEXT           "",IDC_STATIC,14,90,250,1,SS_SUNKEN
    LTEXT           "Application Profiles:",IDC_STATIC,14,95,150,8
    LTEXT           "• Create custom lighting profiles for specific applications",IDC_STATIC,24,110,320,8
    LTEXT           "• '+' button: Add new profiles (detects running apps automatically)",IDC_STATIC,24,125,320,8
    LTEXT           "• '-' button: Remove selected profile",IDC_STATIC,24,140,320,8
    LTEXT           "• Most recently activated app takes priority when multiple run",IDC_STATIC,24,155,320,8
    LTEXT           "• Returns to default colors when monitored apps close",IDC_STATIC,24,170,320,8
    LTEXT           "",IDC_STATIC,14,185,250,1,SS_SUNKEN
    LTEXT           "Profile Configuration:",IDC_STATIC,14,190,150,8
    LTEXT           "• App Color: Main keyboard color when application is active",IDC_STATIC,24,205,320,8
    LTEXT           "• Highlight Color: Color for individually highlighted keys (H-Keys)",IDC_STATIC,24,220,320,8
    LTEXT           "• Action Color: Color for action keys that trigger special functions (A-Keys)",IDC_STATIC,24,235,320,8
    LTEXT           "• Lock Keys checkbox: Enable/disable lock key visualization per app",IDC_STATIC,24,250,320,8
    LTEXT           "• H-Keys button: Configure individual key highlighting",IDC_STATIC,24,265,320,8
    LTEXT           "• A-Keys button: Configure action keys for special functions",IDC_STATIC,24,280,320,8
    LTEXT           "",IDC_STATIC,14,295,250,1,SS_SUNKEN
    LTEXT           "Key Configuration:",IDC_STATIC,14,305,150,8
    LTEXT           "• H-Keys (Highlight): Press 'H-Keys' button to open key capture dialog",IDC_STATIC,24,320,320,8
    LTEXT           "• A-Keys (Action): Press 'A-Keys' button to configure action keys",IDC_STATIC,24,335,320,8
    LTEXT           "• Press any keys to add/remove from highlight or action lists",IDC_STATIC,24,350,320,8
    LTEXT           "• 'Reset' clears all keys for the selected profile",IDC_STATIC,24,365,320,8
    LTEXT           "• Lock keys respect their state when highlighted or used as actions",IDC_STATIC,24,380,320,8
    LTEXT           "",IDC_STATIC,14,395,250,1,SS_SUNKEN
    LTEXT           "Profile Management:",IDC_STATIC,14,405,150,8
    LTEXT           "• Menu > Export Profiles: Save all profiles as .ini files",IDC_STATIC,24,420,320,8
    LTEXT           "• Menu > Import Profile: Load profile from .ini file",IDC_STATIC,24,435,320,8
    LTEXT           "• All settings automatically saved to Windows registry",IDC_STATIC,24,450,320,8
    LTEXT           "• System Tray: Double-click to restore, right-click for menu",IDC_STATIC,24,465,320,8
    DEFPUSHBUTTON   "OK",IDOK,210,480,50,14,WS_GROUP
END

IDD_KEYSBOX DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Highlight Keys"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Press keys to add/remove them from the highlight list:",IDC_LABEL_KEYS_INFO,10,10,280,8
    LTEXT           "Current keys:",IDC_STATIC,10,25,60,8
    EDITTEXT        IDC_EDIT_KEYS,10,35,280,60,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_KEYS,130,110,50,25
    DEFPUSHBUTTON   "Done",IDC_BUTTON_DONE_KEYS,190,110,50,25,WS_GROUP
END

IDD_ADDPROFILEBOX DIALOGEX 0, 0, 280, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add App Profile"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select or type application name:",IDC_LABEL_ADD_PROFILE_INFO,10,10,260,8
    COMBOBOX        IDC_COMBO_APP_SELECTOR,10,25,260,100,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The new profile will be created with:",IDC_STATIC,10,50,200,8
    LTEXT           "• Lock keys feature: Disabled",IDC_STATIC,20,65,180,8
    LTEXT           "• App color: Cyan (RGB 0,255,255)",IDC_STATIC,20,75,180,8
    LTEXT           "• Highlight color: Red (RGB 255,0,0)",IDC_STATIC,20,85,180,8
    DEFPUSHBUTTON   "Done",IDC_BUTTON_DONE_ADD_PROFILE,165,95,50,20,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,95,50,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HELPBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
    END

    IDD_KEYSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ADDPROFILEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_SMARTLOGILED        "SMARTLOGILED"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SmartLogiLED"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

