// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Günter DANKL"
            VALUE "FileDescription", "SmartLogiLED - Advanced Logitech RGB Keyboard Controller"
            VALUE "FileVersion", "3.1.0.0"
            VALUE "InternalName", "SmartLogiLED"
            VALUE "LegalCopyright", "Copyright (c) 2025 Günter DANKL"
            VALUE "OriginalFilename", "SmartLogiLED.exe"
            VALUE "ProductName", "SmartLogiLED"
            VALUE "ProductVersion", "3.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMARTLOGILED        ICON                    "SmartLogiLED.ico"

IDI_SMALL               ICON                    "SmartLogiLED_small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SMARTLOGILED MENU
BEGIN
    POPUP "&Menu"
    BEGIN
        MENUITEM "&Start minimized",            IDM_START_MINIMIZED
        MENUITEM SEPARATOR
        MENUITEM "&Import Profile",             IDM_IMPORT_PROFILE
        MENUITEM "&Export Selected Profile",    IDM_EXPORT_SELECTED_PROFILE
        MENUITEM "&Export All Profiles",        IDM_EXPORT_PROFILES
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Show help",                  IDM_HELP
        MENUITEM "&Info...",                    IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SMARTLOGILED ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info SmartLogiLED"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON_ABOUT,14,14,20,20
    LTEXT           "SmartLogiLED, Version 3.1.0",IDC_STATIC,90,20,180,12,SS_NOPREFIX
    LTEXT           "Advanced Logitech RGB Keyboard Controller",IDC_STATIC,110,40,180,12
    LTEXT           "Copyright (c) 2025 Günter DANKL",IDC_STATIC,110,55,180,12
    LTEXT           "",IDC_STATIC,14,85,250,1,SS_SUNKEN
    LTEXT           "This software is licensed under the MIT License.",IDC_STATIC,14,95,250,12
    LTEXT           "Visit github.com/dg82wi/SmartLogiLED for source code and license details.",IDC_STATIC,14,110,250,12
    DEFPUSHBUTTON   "OK",IDOK,115,130,50,20,WS_GROUP
END

IDD_HELPBOX DIALOGEX 0, 0, 320, 520
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SmartLogiLED Help"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "SmartLogiLED v3.1.0 - Advanced Logitech RGB Keyboard Controller",IDC_STATIC,10,10,300,8,SS_NOPREFIX
    LTEXT           "Real-time keyboard lighting control with application-specific profiles",IDC_STATIC,10,25,300,8
    LTEXT           "",IDC_STATIC,10,40,300,1,SS_SUNKEN
    
    LTEXT           "Getting Started:",IDC_STATIC,10,50,150,8
    LTEXT           "• Install Logitech G HUB or Gaming Software first",IDC_STATIC,20,65,280,8
    LTEXT           "• SmartLogiLED works with compatible RGB keyboards (G910, G815, G Pro X, etc.)",IDC_STATIC,20,80,280,8
    LTEXT           "• Run as administrator for best performance and app detection",IDC_STATIC,20,95,280,8
    LTEXT           "",IDC_STATIC,10,110,300,1,SS_SUNKEN
    
    LTEXT           "Lock Key Color Control:",IDC_STATIC,10,120,150,8
    LTEXT           "• Click colored boxes to customize NumLock, CapsLock, ScrollLock colors",IDC_STATIC,20,135,280,8
    LTEXT           "• Default Color: Base color for all keys and inactive lock keys",IDC_STATIC,20,150,280,8
    LTEXT           "• Colors update instantly when lock key states change",IDC_STATIC,20,165,280,8
    LTEXT           "• Each lock key can have its own unique color when active",IDC_STATIC,20,180,280,8
    LTEXT           "",IDC_STATIC,10,195,300,1,SS_SUNKEN
    
    LTEXT           "Application Profiles:",IDC_STATIC,10,205,150,8
    LTEXT           "• Create custom lighting profiles for specific applications",IDC_STATIC,20,220,280,8
    LTEXT           "• '+' button: Add new profiles (automatically detects running apps)",IDC_STATIC,20,235,280,8
    LTEXT           "• '-' button: Remove selected profile from the list",IDC_STATIC,20,250,280,8
    LTEXT           "• Most recently activated app takes priority when multiple profiles match",IDC_STATIC,20,265,280,8
    LTEXT           "• Automatically returns to default colors when monitored apps close",IDC_STATIC,20,280,280,8
    LTEXT           "• Profile switching is instant and seamless",IDC_STATIC,20,295,280,8
    LTEXT           "",IDC_STATIC,10,310,300,1,SS_SUNKEN
    
    LTEXT           "Profile Configuration:",IDC_STATIC,10,320,150,8
    LTEXT           "• App Color: Main keyboard color when application is active",IDC_STATIC,20,335,280,8
    LTEXT           "• Highlight Color: Color for individually highlighted keys (H-Keys)",IDC_STATIC,20,350,280,8
    LTEXT           "• Action Color: Color for action keys with special functions (A-Keys)",IDC_STATIC,20,365,280,8
    LTEXT           "• Lock Keys checkbox: Enable/disable lock key visualization per profile",IDC_STATIC,20,380,280,8
    LTEXT           "• H-Keys button: Configure individual key highlighting and effects",IDC_STATIC,20,395,280,8
    LTEXT           "• A-Keys button: Configure action keys for shortcuts and macros",IDC_STATIC,20,410,280,8
    LTEXT           "",IDC_STATIC,10,425,300,1,SS_SUNKEN
    
    LTEXT           "Advanced Features:",IDC_STATIC,10,435,150,8
    LTEXT           "• Profile import/export for sharing configurations",IDC_STATIC,20,450,280,8
    LTEXT           "• System tray integration with quick access menu",IDC_STATIC,20,465,280,8
    LTEXT           "• Automatic startup option for seamless operation",IDC_STATIC,20,480,280,8
    LTEXT           "• Registry-based settings storage for persistence",IDC_STATIC,20,495,280,8
    
    DEFPUSHBUTTON   "OK",IDOK,250,500,50,14,WS_GROUP
END

IDD_KEYSBOX DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Highlight Keys"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Press keys to add/remove them from the highlight list:",IDC_LABEL_KEYS_INFO,10,10,280,8
    LTEXT           "Current keys:",IDC_STATIC,10,25,60,8
    EDITTEXT        IDC_EDIT_KEYS,10,35,280,60,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_KEYS,130,110,50,25
    DEFPUSHBUTTON   "Done",IDC_BUTTON_DONE_KEYS,190,110,50,25,WS_GROUP
END

IDD_ADDPROFILEBOX DIALOGEX 0, 0, 280, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add App Profile"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select or type application name:",IDC_LABEL_ADD_PROFILE_INFO,10,10,260,8
    COMBOBOX        IDC_COMBO_APP_SELECTOR,10,25,260,100,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Done",IDC_BUTTON_DONE_ADD_PROFILE,165,45,50,20,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,45,50,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HELPBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
    END

    IDD_KEYSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ADDPROFILEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_SMARTLOGILED        "SMARTLOGILED"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SmartLogiLED"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

